<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AAA Multiplayer for Web Apps (and Games)</title>
    <style>
      html,
      body,
      main {
        width: 100%;
        height: 100%;
      }

      html {
        overscroll-behavior: none;
        touch-action: none;
        cursor: none;
      }

      body {
        font-family: monospace;
        margin: 0;
      }

      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        background: rgb(10, 122, 243);
      }

      svg,
      h1,
      h2 {
        pointer-events: none;
        user-select: none;
      }

      h1 {
        background: white;
        border: 1px solid black;
        padding: 0.5rem;

        box-shadow:
          0.25rem 0.25rem 0 rgb(255, 92, 2),
          0.25rem 0.25rem 0 0.5px black;
      }

      h2 {
        color: white;
        background: black;
        padding: 0.5rem;
      }

      svg {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <main></main>
    <script type="module" src="./index.tsx"></script>
  </body>
</html>
